{
    "name": "beapi/composer-plugin-dependency-shield",
    "description": "Composer plugin that checks WordPress plugin PHP/WP requirements against the project after install/update.",
    "type": "composer-plugin",
    "version": "1.1.1",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "BeAPI",
            "email": "technical@beapi.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "1.12.28"
    },
    "autoload": {
        "psr-4": {
            "BEAPI\\Composer\\DependencyShieldPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEAPI\\Composer\\DependencyShieldPlugin\\Tests\\": "tests"
        }
    },
    "extra": {
        "class": "BEAPI\\Composer\\DependencyShieldPlugin\\DependencyShield"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse -c phpstan.neon.dist"
    }
}
